
@import "material/colors.less";
@import "material/buttons.less";

#alerter {
  margin-top: 3px;
  margin-bottom: 12px;
  text-align: center;
  .BoxShadowHelper(2);
    
  a, a:visited {
    text-decoration: none;
    padding-left: 0.3em;
    padding-right: 0.3em;
    font-size: 1.2em;
  }

  a:hover {
    text-decoration: underline;
  }

  .info {
    background-color: @alerter-info-background-color;
    color: @alerter-info-font-color;
    padding: 2px 0;
  }

  .info a, .info a:visited {
    color: @alerter-info-link-font-color;
  }

  .warn {
    background-color: @alerter-warning-background-color;
    color: @alerter-warning-font-color;
    margin: 5px;
    .BoxShadowHelper(2);
    padding-top: 3px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .warn a, .war a:visited {
    color: @alerter-warning-link-font-color;
  }

  .error {
    background-color: @alerter-error-background-color;
    color: @alerter-error-font-color;
    margin: 5px;
    .BoxShadowHelper(2);

    a, a:visited {
        color: @black;
    }
  }

  .error a, .error a:visited {
    color: @alerter-error-link-font-color;
  }

}


@alerter-info-font-color: var(--alerter-info-font-color);
@alerter-info-background-color: var(--alerter-info-background-color);
@alerter-info-link-font-color: var(--alerter-info-link-font-color);

@alerter-warning-font-color: var(--alerter-warning-font-color);
@alerter-warning-background-color: var(--alerter-warning-background-color);
@alerter-warning-link-font-color: var(--alerter-warning-link-font-color);
/*@alerter-warning-bg: #ead026;*/

@alerter-error-font-color: var(--alerter-error-font-color);
@alerter-error-background-color: var(--alerter-error-background-color);
@alerter-error-link-font-color: var(--alerter-error-link-font-color);