@import "material/colors";
@import "material/buttons";

.slick-headerrow-column {
  text-overflow: clip;
  box-sizing: border-box;
  .MaterialBtn
}

.slick-headerrow-column.ui-state-default {
  padding: 1px;
}

.slick-headerrow-column input {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.slick-header-column.ui-state-default {
  .MaterialBtn;
  background: none;
  background-color: @yellow-800;
  color: black;
  border-color: @brown-500;
  /* header titles names will take all available space to display their name*/
  text-overflow: unset !important;
  padding: 0px;
  /*centered column header names*/
  text-align: center;
  font-size: 9px;

}

.slick-row.ui-widget-content.odd, .slick-cell {
  background-color: @brown-300;
}

.slick-row.ui-widget-content.even, .slick-cell {
  background-color: @brown-200;
}

.slick-row.ui-widget-content, .slick-cell {
  background: none;

  color: black;

  font-size: 13px;


/* hovered row indicator */
.ui-widget-content.slick-row:hover {
  background-color: #8e5642;
}