@import "material/buttons";
@import "material/colors";


body {
  /* css global reset*/
  margin:0;
  padding:0;
  /* ----*/

  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  /*font-family: Helvetica, Arial, sans-serif;*/
  background: @brown-600;
  background-image: var(--bg-image);
  /*background-image: url("/images/brown-600-45-degree-fabric-light.png");*/
  /*background-image: url("/images/main-bg-heist.jpg");*/
  font-size: 16px;

}

/* == Header ==*/

#header {
  margin: 0 5px;
  /* alerter styling in alerter.less */
  a {
    text-decoration: none;
  }
  .views-menu {

    margin: 0px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;

    width: 100%;
    .views {
      width: max-content;
      .home, .xp, .wealth, .poebuilder, .maps, .settings{
      /*whitespace between menu <a> tags is messing proximity of buttons, dirty fix*/
        margin-right: -2px;
      }
      .settings {
        /* optional button color */
        /*background-color: #a8bad0;*/
      }
    }

    .views-league {
     display: inline-block;
      margin-left: 20px;
      .standard {
      /*whitespace between menu <a> tags is messing proximity of buttons, dirty fix*/
        margin-right: -2px;
      }
      .grid {
      }
    }
  }
}


/* == Content ==*/
#content {
  height: 100%;
  padding: 5px;
  margin: 1em 0;

/* ==== Home Page ==== */
  #home {
   height: 100%;
    padding: 5px;
    margin: 1em 0;

    textarea {
      display: inline-block;
      background-color: #ffd87647;
      max-height: 850px;
      min-width: 658px;
      width: 600px;
      border: 1px solid black;
      resize: unset;
      padding-left: 1em;
      margin-left: 2em;
     /* box-sizing: border-box; */
    }
  }

    #welcome {
      display: inline-block;
      max-width: 600px;
      min-height: 700px;
      height: auto;
      padding: 0 2em 0 2em;
      margin-left: 2em;
      background-color: #fcfeff;
      border: 1px solid black;
      margin-bottom: 1em;
      font-size: 16px;

      a {
        color: #ea40ff;
      }
      img {
        padding: 0px 6px;
      }
      h2 {
        color: gold;
        text-shadow: 1px 1px 1px black;
      }
    }

/* ==== XP Page ==== */
    #xp {
      background-color: #fcfeff;
      padding: 0 2em 2em 2em;
      border: 1px solid black;

    /*progress bar*/
    #gem-xp {
      /*width:150px !important;*/
      position: relative;
      bottom: 9px;
    }

    /*remaining xp*/
    .progress-value {
      /*for number to stay on top of progressbar*/
      display:block;
      font-size: 0.8em;
      margin-left: -2em;
    }
    .info {
      padding: 0.5em 0;
      line-height: 1.3em;

      #start {
        display: block;
      }
      #end {
        display: block;
      }
      #elapsed {
        display: block;
      }
      #total {
      }
    }
    #btns {
      button {
      /* commented out were default browser styles*/
        appearance: button;
        /*-webkit-writing-mode: horizontal-tb !important;*/
        text-rendering: auto;
        /*color: -internal-light-dark(buttontext, rgb(170, 170, 170));*/
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        align-items: flex-start;
        cursor: default;
        /*background-color: -internal-light-dark(rgb(239, 239, 239), rgb(74, 74, 74));*/
        background-color: rgb(239, 239, 239);
        box-sizing: border-box;
        margin: 0em;
        font: 400 13.3333px Arial;
        padding: 1px 6px;
        border-width: 1px;
        border-radius:3px;
        /*border-style: outset;*/
        border-style: solid;
        /*border-color: -internal-light-dark(rgb(118, 118, 118), rgb(195, 195, 195));*/
        border-color: black;
        /*border-image: initial;*/
      }
    }

    #session-buttons {
      margin-top: 1em;
    }

    .xp-progress, .current {
    /*user checkpoint tables*/
      border-collapse: collapse;
      text-align: center;

      tr, td, th {
        border-collapse: collapse;
        text-align: center;
      }
      thead {
        tr {
          background-color: #f9a825;
          th {
            background-color: #f9a825;
            border: 1px solid black;
            padding: 5px 10px;
          }
        }
      }
      tbody {
        tr {
          border: 1px solid #d9dadb;
          &:nth-child(even) {
            background-color: #f3f3f3;
          }
          &:nth-child(odd) {
            background-color: #e5e5e5;
          }
          &:hover {
            background-color: #d1dce3;
          }
          td {
            &:nth-child(4) {
              height: 1.5em;
              width:12%;
            }
            &:nth-child(1) {
              text-align:left;
              padding: 0 15px;
            }
            span:before {
              content: '';
              padding-left:10px;
              display: inline-block;
              margin-right: 5px;
              border-radius: 1em;
              width: 0.2em;
              height: 0.7em;
            }
            /*TODO  test with real gem icons*/
            /* styling for visual clue of gem type str/int/dex */
            span.s:before {
              background-color:#e32121;
            }
            span.i:before {
              background-color:#498ff3;
            }
            span.d:before {
              background-color:#72f30b;
            }
          }
        }
      }
    }/* block end - .xp-progress, current  */

     /* QUESTION check XpViewer, how to add css class to previous checkpoint*/
    .past {
      color: #c0c0c0 !important;
      /*user past checkpoints*/
      progress, progress[role], progress::-webkit-progress-bar, progress::-webkit-progress-value {
        background: #dadada !important;
        opacity: 0.8 !important;
      }
      thead {
       background-color: #ffeac8 !important;
      }
      thead tr th {
        border: 1px solid #cecece !important;
      }
      tr {
        border: 1px solid #d9dadb !important;
      }
      tr td:nth-child(1):before {
        background-color: #8ac0f37 !important;
        /*hex string + "77" (to dim past table)-> set s"background-color" ${hex_string}77 !important;"*/
      }
    }
  }


/* ==== Wealth Page ==== */
  #wealth {
    background-color: #fcfeff;
    padding: 1em;
    border: 1px solid black;
    width: fit-content;
    table {
      border-collapse: collapse;
      border: 1px solid #38678f;
      margin-top: 1em;
      background: white;
      &::-moz-selection {
        background: steelblue;
        color: white;
      }
      &::selection {
        background: steelblue;
        color: white;
      }
      thead th {
        background: steelblue;
        height: 2.5em;
        text-shadow: 0 1px 0 #38678f;
        color: white;
        border: 1px solid #38678f;
        box-shadow: inset 0px 1px 2px #568ebd;
        transition: all 0.2s;
        word-break: keep-all;
        padding: 0 0.5em;
      }
      tbody {
        tr {
          border-bottom: 1px solid #cccccc;
          &:last-child {
            border-bottom: 1px solid black;
          }
          td {
            border-right: 1px solid #cccccc;
            padding: 0.5em;
            transition: all 0.2s;
            text-align:center
            &:first-child {
              text-align:left;
            }
            &:last-child {
              border-right: 0px;
            }
            .selected {
              background: #d7e4ef;
            }
            input {
              text-align: center;
              background: linear-gradient(33deg, #fffcef, #f6f2ee);
              box-shadow: inset 1px 1px 2px 0px #c8c8c8;
              outline: none;
              border: 0;
              display: table-cell;
              border-bottom: 1px solid #ddecf4;
            }
            input:focus {
              color: steelblue;
              background:#d2eaff;
            }
          }
        }
      }
      tfoot {
        font-weight:bolder;
      }
    } /* block end - table */
  } /* block end - #wealth */

/* ==== Settings Page ==== */
  #settings {
    background-color: #fcfeff;
    padding: 1em;
    border: 1px solid black;
    height: 120px
  }
}/* end of #content block*/



@-webkit-keyframes llama-mode {
  0% {
    background-color: Yellow;
    opacity: 1;
  }
  22% {
    background-color: Yellow;
  }
  77% {
    background-color: Red;
  }
  100% {
    background-color: #777;
  }
}

.llama-mode {
  -webkit-animation-name: llama-mode;
  -webkit-animation-duration: 100ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
}

/* ==== Maps Page ==== */
/* ==== PoeBuilder Page ==== */


/*buttons*/
.view-btn, .ctrl-btn, .pane-btn, .ls-btn, .col-btn, .col-div,
.upgrade-btn, .char-btn, .tab-btn, .show-all-btn, .hide-all-btn,
.reload-all-btn, .reload-visible-btn, .refresh-characters-btn {
  margin-right: 2px;
  .MaterialBtn;
}

/* ==== LootView Grid Page ==== */

/* "upgrades" "Refresh/Tabs" "Select Columns" */

.pane {
	padding: 10px 5px 5px 10px;

	.info {
    /*! display: inline-block; */
    font-size: 1.2em;
    margin-top: 7px;
    margin-bottom: 10px;
  }
}

/* ---- League Pane ---- */
/* ---- buttons "Clear Filters" "Upgrades" "Refresh/Tabs" "Select Columns" "Export Csv" ---- */
/* league-button-pane */

#league-buttons-pane {
  display: inline-flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: first baseline;
  width: 100%;
  #buttons {
    display: inline-block;
    margin-top: 12px;
    a {
      text-decoration: none;
    }
    .clear-filters {
    }
    .upgrades {
      background-color: @yellow-500;
    }
    .refresh-tabs {
      background-color: @light-blue-100;
    }
    .select-columns {
      background-color: @light-green-100;
    }
    .export-csv {
    }
  }

/* ==== View Load/Save ==== */
  .load-save {
  /*background-color: @blue-100;*/
  /*background-image: url("/images/blue-100-linen.png");*/
    a {
      text-decoration: none;
    }
    .select2-container .select2-choice{
      /*background-color: @blue-500;*/
    }
    .view-span {
        color: white;
    }
    /* Load, Save, Save+Filters, Delete buttons*/
    .ls-btn {
      /* optional buttons color*/
      /*background-color: @blue-400;*/
    }
    .del {
      /* optional buttons color*/
      /*background-color: #f09478;*/
    }
    display: inline-block;
    padding: 5px 0x 0 12px;
    border-radius: 5px 5px 0 0;
  }

  .select2-container {
    margin-right: 2px;
    margin-bottom: 2px;
    .select2-choice {
      height: inherit;
      line-height: normal;

      border: none;
      border-radius: 0px;
      .select2-arrow {
        display: none;
      }
      .MaterialBtn;
    }
    .select2-chosen {
      color: black;
      margin-right: 0px !important;
      text-overflow: clip !important;
    }
  }
}


/* ---- Upgrades Pane ---- */
.pane-btn.upgrades {

}

.upgrades-pane {
  background-color: @yellow-500;
  background-image: url("/images/yellow-500-linen.png");
  padding: 5px 5px 10px 10px;

  .info {
    /* display: inline-block; */
    font-size: 1.2em;
    margin-top: 7px;
    margin-bottom: 10px;
  }

  /*row of buttons loading stats of equipment into grid*/
  .equip-slots {
    display: inline-block;
  }
  /*character level*/
  .char-lvl {
    padding: 5px 0 5px 0;
    margin: 0 0 4px 0;
    display: inline-block;
  }
  .select2-container {
     margin-right: 8px
  }

}

/* ---- Refresh Tabs Pane ---- */
.refresh-pane {
  background-color: @light-blue-100;
  background-image: url("/images/light-blue-100-linen.png");
  .reload-all-btn {
    background-color: @red-600;
  }
  .reload-visible-btn {
    background-color: @yellow-300;
  }
  .refresh-characters-btn {
    background-color: @green-300;
  }

  .tab-btn {
    color: white;
  }

  .visible-loot-container {
    border-color: @light-blue-100;
    border-width: 2px;
    border-style: solid;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .invisible-loot-container {
    border-color: @yellow-300;
    border-width: 2px;
    border-style: dotted;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .tab-btn, .char-btn {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: -5px;
    margin-right: -5px;
    white-space: nowrap;
    &.loading {
      color: red;
    }
  }

  .show-all-btn {
    background-color: @green-300;
  }
  .hide-all-btn {
    background-color: @red-300;
  }
  .show-all-btn, .hide-all-btn, .reload-all-btn, .reload-visible-btn, .refresh-characters-btn {
    &:hover {
      background: #c2c2c2;
    }
  }
}

/* ---- Columns Controls Pane ---- */
.columns-controls {
  background-color: @light-green-100;
  background-image: url("/images/light-green-100-linen.png");
  padding-bottom: 5px;
  padding-left: 5px;
  a {
    text-decoration: none;
  }

  .col-main {
    margin-bottom: 5px;
    padding-top: 5px;
  }

  .group-div {
    /* container for .col-btn show, .col-btn hide */
    .col-btn-toggle {
      /*margin-left:5px;*/
      margin-right: 12px;
      box-shadow: none !important;
    }
    .group-name {
      color: black;
      font-size: 1.1em;
      width: 174px;
      display: inline-block;
      text-align: right;
      padding-right: 11px;
      font-size: 1.1em;
      font-weight: bold;
      padding-bottom: 7px;
    }

    .col-div {
      cursor: hand;
      cursor: pointer;
    }

    /* mod enabled  */
    .col-div.on-col {
      color: black;
      background-color: @green-300;
      //text-decoration: underline;
    }
    /* mod disabled  */
    .col-div.off-col {
      color: black;
      background-color: @red-300;
    }
  }
}

/* ==== Grid ==== */
#grid {
}


/* ==== Footer ==== */
#footer {
  margin-left: 5px;
  .license {
    transform:scaleX(-1);
    transform:scaleX(-1);
  }
  .author {
    color:gold;
  }
}