@import "material/buttons";
@import "material/colors";

body {
  /* css global reset*/
  margin:0;
  padding:0;
  /* ----*/

  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  /*font-family: Helvetica, Arial, sans-serif;*/
  background: @brown-600;
  background-image: url("/images/brown-600-45-degree-fabric-light.png");
  /*background-image: url("/images/main-bg-heist.jpg");*/
  font-size: 16px;
}


/* == Header ==*/

#header {
  margin: 0 5px;
  /* alerter styling in alerter.less */

  .views-menu {

    margin: 0px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;

    width: 100%;
    .views {
      width: max-content;
      .home, .xp, .wealth, poebuilder, .maps, .settings{
      /*whitespace between menu <a> tags is messing proximity of buttons, dirty fix*/
        margin-right: -4px;
      }
      .settings {
        background-color: #a8bad0;
      }
    }

    .views-league {
    display: inline-block;
      margin-left: 20px;
      .standard {
      /*whitespace between menu <a> tags is messing proximity of buttons, dirty fix*/
        margin-right: -4px;
      }
      .grid {
      }
    }
  }
}


/* == Content ==*/
#content {
  height: 100%;
  padding: 5px;
  margin: 1em 0;



/* ==== Page ==== */
/* ==== Page ==== */

/* ==== Home Page ==== */
  #home {
   height: 100%;
    padding: 5px;
    margin: 1em 0;

    textarea {
      display: inline-block;
      background-color: #ffd87647;
      max-height: 850px;
      min-width: 658px;
      width: 600px;
      border: 1px solid black;
      resize: unset;
      padding-left: 1em;
      margin-left: 2em;
     /* box-sizing: border-box; */
    }
  }

    #welcome {
      display: inline-block;
      max-width: 600px;
      min-height: 700px;
      height: auto;
      padding: 0 2em 0 2em;
      margin-left: 2em;
      background-color: #fcfeff;
      border: 1px solid black;
      margin-bottom: 1em;
      font-size: 16px;

      a {
        color: #ea40ff;
      }
      img {
        padding: 0px 6px;
      }
      h2 {
        color: gold;
        text-shadow: 1px 1px 1px black;
      }
    }

/* ==== XP Page ==== */
    #xp {
      background-color: #fcfeff;
      padding: 0 2em 2em 2em;
      border: 1px solid black;

    progress[value]::-moz-progress-bar {
      appearance: none;
      -webkit-appearance: none;
      background-color: #3fb3ce;
      border: 1px solid #17424d;
      background-size: 35px 20px, 100% 100%, 100% 100%;
      background-image: -moz-linear-gradient( top, rgba(255, 255, 255, 0.25), rgba(37, 181, 160, 0.77) ), -moz-linear-gradient( left, #3c98b7, #1df2f2 );
    }

    .progress-value {
      position: absolute;
      margin-left: 5px;
      font-size: 0.9em;
      font-weight: 600;
    }
    .progress-percent {
        /*try flex between*/
        margin-left: 108px;
        position: absolute;
        font-size: 0.9em;
        font-weight: 600;
    }
    .info {
        padding: 0.5em 0;
        line-height: 1.3em;

        #start {
          display: block;
        }
        #end {
          display: block;
        }
        #elapsed {
          display: block;
        }
        #total {
        }
    }

    #session-buttons {
      margin-top: 1em;
    }

    table, tr, td, th {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 4px;

      tbody {
        text-align: center;
      }
    }

}

/* ==== Wealth Page ==== */
    #wealth {
    background-color: #fcfeff;
    padding: 1em;
    border: 1px solid black;
    width: fit-content;
    table {
      border-collapse: collapse;
      border: 1px solid #38678f;
      margin-top: 1em;
      background: white;
    }
     thead th {
        background: steelblue;
        height: 2.5em;
        text-shadow: 0 1px 0 #38678f;
        color: white;
        border: 1px solid #38678f;
        box-shadow: inset 0px 1px 2px #568ebd;
        transition: all 0.2s;
        word-break: keep-all;
        padding: 0 0.5em;
      }
      tfoot {
        font-weight:bolder;
      }
      tr {
        border-bottom: 1px solid #cccccc;
      }
      td:first-child {
        text-align:left;
      }
      tr:last-child {
        border-bottom: 1px solid black;
      }
      td {
        border-right: 1px solid #cccccc;
        padding: 0.5em;
        transition: all 0.2s;
        text-align:center
      }
      td:last-child {
        border-right: 0px;
      }
      td.selected {
        background: #d7e4ef;
      }
      td input {
        text-align: center;
        background: linear-gradient(33deg, #fffcef, #f6f2ee);
        box-shadow: inset 1px 1px 2px 0px #c8c8c8;
        outline: none;
        border: 0;
        display: table-cell;
        border-bottom: 1px solid #ddecf4;
      }
      td input:focus {

        color: steelblue;
        background:#d2eaff;

      }
      ::-moz-selection {
        background: steelblue;
        color: white;
      }
      ::selection {
        background: steelblue;
        color: white;
      }
    }

/* ==== Settings Page ==== */
  #settings {
    background-color: #fcfeff;
    padding: 1em;
    border: 1px solid black;
    height: 120px
  }
}

a {
  text-decoration: none;
}

@-webkit-keyframes llama-mode {
  0% {
    background-color: Yellow;
    opacity: 1;
  }
  22% {
    background-color: Yellow;
  }
  77% {
    background-color: Red;
  }
  100% {
    background-color: #777;
  }
}

.llama-mode {
  -webkit-animation-name: llama-mode;
  -webkit-animation-duration: 100ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
}

/* ==== Maps Page ==== */
/* ==== PoeBuilder Page ==== */


/* ==== LootView Grid Page ==== */

.view-btn, .ctrl-btn, .pane-btn, .ls-btn, .col-btn, .col-div,
.upgrade-btn, .char-btn, .tab-btn, .show-all-btn, .hide-all-btn,
.reload-all-btn, .reload-visible-btn, .refresh-characters-btn {
  /*margin-right: 2px;*/
  .MaterialBtn;
  /*turning shadow - making buttons flat*/
  box-shadow:none !important;

  /*"3d" illusion with borders*/
  border-right: 1px solid #00000094;
  border-bottom: 1px solid #0000007d;

}

/* "upgrades" "Refresh/Tabs" "Select Columns" */

.pane {
	padding: 10px 5px 5px 10px;

	.info {
    /*! display: inline-block; */
    font-size: 1.2em;
    margin-top: 7px;
    margin-bottom: 10px;
  }
}

/* ---- League Pane ---- */
/* ---- buttons "Clear Filters" "Upgrades" "Refresh/Tabs" "Select Columns" "Export Csv" ---- */
/* league-button-pane chyba tak to powininem nazwac a league pane i to i paney i grid razem*/
#league-buttons-pane {

  display: inline-flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: first baseline;
  width: 100%;

  #buttons {
    display: inline-block;
    margin-top: 12px;

    .clear-filters {
    }
    .upgrades {
    }
    .refresh-tabs {
    }
    .select-columns {
    }
    .export-csv {
    }
  }

/* ==== View Load/Save ==== */
  .load-save {
  /*background-color: @blue-100;*/
  /*background-image: url("/images/blue-100-linen.png");*/
    .select2-container .select2-choice{
      /*background-color: @blue-500;*/
    }
    .view-span {
        color: white;
    }
    .del {
        background-color: #f09478;
        //margin-right: 0;
    }
    display: inline-block;
    padding: 5px 0x 0 12px;
    border-radius: 5px 5px 0 0;
  }

  .select2-container {
    margin-right: 2px;
    margin-bottom: 2px;
    .select2-choice {
      height: inherit;
      line-height: normal;

      border: none;
      border-radius: 0px;
      .select2-arrow {
        display: none;
      }
      .MaterialBtn;
    }
    .select2-chosen {
      color: black;
      margin-right: 0px !important;
      text-overflow: clip !important;
    }
  }

  .ls-btn {
    background-color: @blue-400;
  }
}


/* ---- Upgrades Pane ---- */
.pane-btn.upgrades {
  background-color: @yellow-500;
  &:hover {
    background: #c2c2c2;
  }
}

.upgrades-pane {
  background-color: @yellow-500;
  background-image: url("/images/yellow-500-linen.png");
  padding: 5px 5px 10px 10px;

  .info {
    /* display: inline-block; */
    font-size: 1.2em;
    margin-top: 7px;
    margin-bottom: 10px;
  }

  /*row of buttons loading stats of equipment into grid*/
  .equip-slots {
    display: inline-block;
  }
  /*character level*/
  .char-lvl {
    padding: 5px 0 5px 0;
    margin: 0 0 4px 0;
    display: inline-block;
  }
  .select2-container {
     margin-right: 8px
  }

}

/* ---- Refresh Tabs Pane ---- */
.pane-btn.refresh-tabs {
  background-color: @light-blue-100;
  &:hover {
    background: #c2c2c2;
  }
}

.refresh-pane {
  background-color: @light-blue-100;
  background-image: url("/images/light-blue-100-linen.png");
  .reload-all-btn {
    background-color: @red-600;
  }
  .reload-visible-btn {
    background-color: @yellow-300;
  }
  .refresh-characters-btn {
    background-color: @green-300;
  }

  .tab-btn {
    color: white;
  }

  .visible-loot-container {
    border-color: @light-blue-100;
    border-width: 2px;
    border-style: solid;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .invisible-loot-container {
    border-color: @yellow-300;
    border-width: 2px;
    border-style: dotted;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .tab-btn, .char-btn {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: -5px;
    margin-right: -5px;
    white-space: nowrap;
    &.loading {
      color: red;
    }
  }

  .show-all-btn {
    background-color: @green-300;
  }
  .hide-all-btn {
    background-color: @red-300;
  }
  .show-all-btn, .hide-all-btn, .reload-all-btn, .reload-visible-btn, .refresh-characters-btn {
    &:hover {
      background: #c2c2c2;
    }
  }
}



.pane-btn.select-columns {
  background-color: @light-green-100;
  &:hover {
    background: #c2c2c2;
  }
}

/* ---- Columns Controls Pane ---- */
.columns-controls {
  background-color: @light-green-100;
  /*background-color: rgba(0,0,0,0.5);*/
  background-image: url("/images/light-green-100-linen.png");
  padding-bottom: 5px;


  .col-main {
    margin-bottom: 5px;
    padding: 5px 0 0 5px;

    a.col-btn {
      color: #ffffffbd;
    }
  }

  .group-div {

    .col-btn-toggle {
      margin-right: 12px;
      box-shadow: none !important;

      a.col-btn {
        color: #b7b8b98c;
        font-size: 1.2em;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        /*folowing color code - red for minus*/
        .minus:hover {
          color: #ff0000a1;
          background: #ff00004f;
        }

        /* more color theme*/
        .minus2:hover {
          color: #edf3f9 !important;
          background: #535157;
        }

        /*folowing color code - green for plus*/
        .plus:hover {
          color: #51ff02;
          background: #9acd324d;
      }
    }
    .group-name {
      width: 174px;
      display: inline-block;
      text-align: right;
      padding-right: 11px;
      color: #ffffffb5;
      font-size: 1.1em;
      text-shadow: 1px 1px 0px #000;
      border-bottom: 1px solid #00000045;
      padding-bottom: 7px;
    }

    .col-div {
      cursor: hand;
      cursor: pointer;
    }

    /* mod enabled  */
    .col-div.on-col {
      text-shadow: -1px 2px 4px #000;
      border: 1px solid #947232;
      background-color: #5a3806 !important;
      color: #d8b169 !important;

    }
    /* mod disabled  */
    .col-div.off-col {
      color: #f7f7f76e !important;
      background-color: #313033 !important;
      border: 1px solid #625d5d75;
      letter-spacing:1px
    }
  }
}

/* ==== Grid ==== */
#grid {

}

/* item tooltip */
#item-details {
  max-width: 900px;
  position: fixed;
  z-index: 100;
  overflow: hidden;
}

/* ==== Footer ==== */

#footer {
  .license {
    transform:scaleX(-1);
    transform:scaleX(-1);
  }
  .author {
    color:gold;
  }
}
