:root {
/*Dummy*/
    --primary-color: #302AE6;
    --secondary-color: #536390;
    --font-color: #424242;
    --bg-color: #fff;
    --bg-image: url("/images/brown-600-45-degree-fabric-light.png");
    --heading-color: #292922;
}

[data-theme="dark"] {
/*Dummy*/
    --primary-color: #9A97F3;
    --secondary-color: #818cab;
    --font-color: #e1e1ff;
    --bg-color: #161625;
    --bg-image: url('https://www.pathofexile.com/image/layout/heist-bg.jpg?1601272257705');
    --heading-color: #818cab;
}

[data-theme="Light"] {
/*Dummy*/
}