@import "material/colors";

/*slider switch css */
.theme-switch-wrapper {
  /*display: flex;
  align-items: center;*/
  text-align: right;

  em {
    margin-left: 10px;
    font-size: 1rem;
  }
  .theme-switch {
    display: inline-block;
    height: 17px;
    position: relative;
    width: 30px;
    input {
      display:none;
    }
    .slider.round {
      border-radius: 34px;
      &:before {
        border-radius: 50%;
      }
    }
    .slider {
      background-color: #ccc;
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: .4s;
      &:before {
        background-color: #fff;
        bottom: 2px;
        content: "";
        height: 13px;
        left: 4px;
        position: absolute;
        transition: .4s;
        width: 13px;
      }
    }

    input:checked + .slider {
      background-color: @black;
      /*background-color: #66bb6a;*/
    }

    input:checked + .slider:before {
      transform: translateX(13px);
    }

  }
}
