
.itemHeader .symbol::after {
  content: ' ';
  display: block;
  top: 0px;
  position: absolute;
  background: none center no-repeat; }

.itemHeader .symbol.l::after {
  left: 2px;
  height: 33px;
  width: 26px; }

.itemHeader .symbol.r::after {
  right: 2px;
  height: 33px;
  width: 26px; }

.itemHeader.doubleLine .symbol.l::after {
  height: 53px; }

.itemHeader.doubleLine .symbol.r::after {
  height: 53px; }

.itemHeader .symbol.shaper::after {
  background-image: url('/image/item/popup/shaper-symbol.png?1605141671963'); }

.itemHeader .symbol.elder::after {
  background-image: url('/image/item/popup/elder-symbol.png?1605141671959'); }

.itemHeader .symbol.crusader::after {
  background-image: url('/image/item/popup/crusader-symbol.png?1605141671959'); }

.itemHeader .symbol.redeemer::after {
  background-image: url('/image/item/popup/redeemer-symbol.png?1605141671963'); }

.itemHeader .symbol.hunter::after {
  background-image: url('/image/item/popup/hunter-symbol.png?1605141671963'); }

.itemHeader .symbol.warlord::after {
  background-image: url('/image/item/popup/warlord-symbol.png?1605141671963'); }

.itemHeader .symbol.veiled::after {
  background-image: url('/image/item/popup/veiled-symbol.png?1605141671963'); }

.itemHeader .symbol.fractured::after {
  background-image: url('/image/item/popup/fractured-symbol.png?1605141671959'); }

.itemHeader .symbol.synthetic::after {
  background-image: url('/image/item/popup/synthetic-symbol.png?1605141671963'); }

.itemHeader .symbol.replica::after {
  background-image: url('/image/item/popup/experimented-symbol.png?1605141671959'); }

.normalPopup .itemHeader {
  background: url('/image/item/popup/header-normal-left.png?1605141671963') top left no-repeat, url('/image/item/popup/header-normal-right.png?1605141671963') top right no-repeat, url('/image/item/popup/header-normal-middle.png?1605141671963') top center repeat-x; }

.normalPopup .separator {
  background: url('/image/item/popup/seperator-normal.png?1605141671963') center no-repeat; }

.magicPopup .itemHeader {
  background: url('/image/item/popup/header-magic-left.png?1605141671959') top left no-repeat, url('/image/item/popup/header-magic-right.png?1605141671963') top right no-repeat, url('/image/item/popup/header-magic-middle.png?1605141671959') top center repeat-x; }

.magicPopup .separator {
  background: url('/image/item/popup/seperator-magic.png?1605141671963') center no-repeat; }

.rarePopup .itemHeader {
  background: url('/image/item/popup/header-rare-left.png?1605141671963') top left no-repeat, url('/image/item/popup/header-rare-right.png?1605141671963') top right no-repeat, url('/image/item/popup/header-rare-middle.png?1605141671963') top center repeat-x; }

.rarePopup .itemHeader.doubleLine {
  background: url('/image/item/popup/header-double-rare-left.png?1605141671959') top left no-repeat, url('/image/item/popup/header-double-rare-right.png?1605141671959') top right no-repeat, url('/image/item/popup/header-double-rare-middle.png?1605141671959') top center repeat-x; }

.rarePopup .separator {
  background: url('/image/item/popup/seperator-rare.png?1605141671963') center no-repeat; }

.uniquePopup .itemHeader {
  background: url('/image/item/popup/header-unique-left.png?1605141671963') top left no-repeat, url('/image/item/popup/header-unique-right.png?1605141671963') top right no-repeat, url('/image/item/popup/header-unique-middle.png?1605141671963') top center repeat-x; }

.uniquePopup .itemHeader.doubleLine {
  background: url('/image/item/popup/header-double-unique-left.png?1605141671959') top left no-repeat, url('/image/item/popup/header-double-unique-right.png?1605141671959') top right no-repeat, url('/image/item/popup/header-double-unique-middle.png?1605141671959') top center repeat-x; }

.uniquePopup .separator {
  background: url('/image/item/popup/seperator-unique.png?1605141671963') center no-repeat; }

.gemPopup .itemHeader {
  background: url('/image/item/popup/header-gem-left.png?1605141671959') top left no-repeat, url('/image/item/popup/header-gem-right.png?1605141671959') top right no-repeat, url('/image/item/popup/header-gem-middle.png?1605141671959') top center repeat-x; }

.gemPopup .separator {
  background: url('/image/item/popup/seperator-gem.png?1605141671963') center no-repeat; }

.currencyPopup .itemHeader {
  background: url('/image/item/popup/header-currency-left.png?1605141671959') top left no-repeat, url('/image/item/popup/header-currency-right.png?1605141671959') top right no-repeat, url('/image/item/popup/header-currency-middle.png?1605141671959') top center repeat-x; }

.currencyPopup .separator {
  background: url('/image/item/popup/seperator-currency.png?1605141671963') center no-repeat; }

.questPopup .itemHeader {
  background: url('/image/item/popup/header-quest-left.png?1605141671963') top left no-repeat, url('/image/item/popup/header-quest-right.png?1605141671963') top right no-repeat, url('/image/item/popup/header-quest-middle.png?1605141671963') top center repeat-x; }

.questPopup .separator {
  background: url('/image/item/popup/seperator-quest.png?1605141671963') center no-repeat; }

.prophecyPopup .itemHeader {
  background: url('/image/item/popup/header-prophecy-left.png?1605141671963') top left no-repeat, url('/image/item/popup/header-prophecy-right.png?1605141671963') top right no-repeat, url('/image/item/popup/header-prophecy-middle.png?1605141671963') top center repeat-x; }

.prophecyPopup .separator {
  background: url('/image/item/popup/seperator-prophecy.png?1605141671963') center no-repeat; }

.relicPopup .itemHeader {
  background: url('/image/item/popup/header-relic-left.png?1605141671963') top left no-repeat, url('/image/item/popup/header-relic-right.png?1605141671963') top right no-repeat, url('/image/item/popup/header-relic-middle.png?1605141671963') top center repeat-x; }

.relicPopup .itemHeader.doubleLine {
  background: url('/image/item/popup/header-double-relic-left.png?1605141671959') top left no-repeat, url('/image/item/popup/header-double-relic-right.png?1605141671959') top right no-repeat, url('/image/item/popup/header-double-relic-middle.png?1605141671959') top center repeat-x; }

.relicPopup .separator {
  background: url('/image/item/popup/seperator-relic.png?1605141671963') center no-repeat; }

